{
  "name": "ng2-http-interceptor",
  "version": "0.1.0",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "npm run lint && ng test --watch=false",
    "postinstall": "typings install",
    "prepublish": "tsc",
    "tsc": "tsc",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gund/ng2-http-interceptor"
  },
  "author": {
    "name": "Alex Malkevich",
    "email": "malkevich.alex@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "http",
    "interceptor",
    "library"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gund/ng2-http-interceptor/issues"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23",
    "@types/jasmine": "^2.2.30",
    "angular-cli": "1.0.0-beta.16",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.2",
    "typings":"^1.0.4"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
